<!DOCTYPE HTML>
<html>

<head>

    <meta name="viewport" content="width = device-width, initial-scale=1">
    <title>IamK World | Health and Fitness, Play Piano , Watch Movies , Chat With KIWI....</title>
    <link rel="icon" href="https://www.iamkvv.com/images/vv.png" type="image/x-icon">
    <meta name="description" content="A unique platform that delivers daily content on Entertainment , Health and Fitness. Health and Fitness, Play Piano , Watch Movies , Chat With KIWI....." />

    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
    <link rel="canonical" href="https://www.iamkvv.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="IamKVV | Health and Fitness,  Play Piano , Watch Movies , Chat With KIWI...." />
    <meta property="og:description" content="A unique platform that delivers daily contenton Entertainment , Health and Fitness. Health and Fitness, Play Piano , Watch Movies , Chat With KIWI....." />
    <meta property="og:url" content="https://www.iamkvv.com/images/vv.png" />
    <meta property="og:site_name" content="IamK World" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="IamKVV | Play Piano , Watch Movies , Chat With KIWI...." />
    <meta name="twitter:description" content="A unique platform that delivers daily content on Entertainment , Health and Fitness. Health and Fitness, Play Piano , Watch Movies , Chat With KIWI....." />
    <meta name="twitter:image" content="https://www.iamkvv.com/images/vv.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="K World" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="Less than a minute" />
    <style>
        body {
            background-color: RGB(247, 202, 201);
        }
        
        a {
            text-decoration: none;
        }
        
        .kvv-button {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 8px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }
        
        .kvv-button:active,
        .button-64:hover {
            outline: 0;
        }
        
        .kvv-button span {
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }
        
        .kvv-button:hover span {
            background: none;
        }
        
        @media (min-width: 768px) {
            .kvv-button {
                font-size: 24px;
                min-width: 196px;
            }
        }
        
        ul {
            list-style: none;
        }
        
        ul li::before {
            content: "";
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fb-heart.gif);
            background-size: contain;
            display: inline-block;
            width: 1em;
            height: 1em;
            position: relative;
            top: 0.1rem;
            margin-right: 0.2rem;
        }
        
        ul.list-style {
            list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fb-heart.gif);
        }
        
        li {
            font-size: 1em;
        }
        
        .krithi {
            font-size: 1.5em;
            font-family: serif;
            color: #FFFFF0;
            text-decoration: none;
            text-align: center;
        }
        
        aa {
            animation: animate 1.5s linear infinite;
        }
        
        bb {
            animation: animate 1.4s linear infinite;
        }
        
        cc {
            animation: animate 1.3s linear infinite;
        }
        
        dddd {
            animation: animate 1.2s linear infinite;
        }
        
        eeee {
            animation: animate 1.1s linear infinite;
        }
        
        ffff {
            animation: animate 1.0s linear infinite;
        }
        
        vishnu {
            animation: animate 0.9s linear infinite;
        }
        
        @keyframes animate {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.3;
            }
        }
    </style>
</head>

<body>
    <script>
        setTimeout(function() {
            alert("Hi There\nWelcome to Our Site💖");
        }, 1000);


        /* setTimeout(function() {
             alert("Wanna See a Movie ? Click on 'Watch Movie'✅\n\nSearch a good key word ? Click on 'Search Google'✅\n\nCurious to know My 1st Creation ? Click on the 'My First Creation'✅\n\nAnd Much More!!!!");
         }, 2000);*/
        setTimeout(function() {
            if (confirm('Hi There😃\nWe know, That you love Real life Photography💖\nSo, Why don\'t you Give a try🤔\nYou can see some Great Pictures in Varnit Jain\'s Photography Blog🤩\n\nClick Ok to Continue✅')) {
                window.location = "https://thelenzyguy.wordpress.com/kolkata/";
            };
        }, 8000);
    </script>
    <ul>
        <p style="color:white;text-align:center;font-size:1.5em;">
            <br>
            <a class="krithi">

                <aa>I</aa>
                <bb>a</bb>
                <cc>m</cc>
                <dddd></dddd>
                <eeee>K</eeee>
                <ffff>V</ffff>
                <aa>V</aa>
                <br><br>
                <!--  <cc>L</cc>
      <dddd>i</dddd>
      <eeee>s</eeee>
      <aa>t </aa>|-->
                <bb>I</bb>
                <cc>n </cc>
                <eeee> M</eeee>
                <ffff>a</ffff>
                <aa>k</aa>
                <bb>i</bb>
                <cc>n</cc>
                <dddd>g</dddd>
                <eeee>👑</eeee>
            </a><br><br>
        </p>
        <p style="color:white;font-size: 1.1em;color:rgb(11, 165, 22);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Try One of the Below, Just by Clicking!!</p><br>
        <a href="https://www.musicca.com/piano" target="_blank">
            <button class="kvv-button" role="button"><li>
     <span class="text">Play Piano</span></li>
   </button> </a><br><br>
        <a href="https://lichess.org/" target="_blank">
            <button class="kvv-button" role="button"><li>
   <span class="text">Chess Game</span></li>
 </button> </a><br><br>

        <a href="https://www.netflix.com/in/title/81476453" target="_blank">
            <button class="kvv-button" role="button"><li>
  <span class="text">Watch Movie</span></li>
  </button> </a><br><br>
        <a href="https://www.marvelpics.org/" target="_blank">
            <button class="kvv-button" role="button"><li>
  <span class="text">Name Fantasy</span></li>
  </button> </a><br><br>

        <a href="https://www.google.com/" target="_blank">
            <button class="kvv-button" role="button"><li>
    <span class="text">Search Google</span></li>
    </button> </a><br><br>
        <a href="https://www.forbes.com/real-time-billionaires/#b9598333d788" target="_blank">
            <button class="kvv-button" role="button"><li>
      <span class="text">10 Richest People</span></li>
      </button> </a><br><br>
        <a href="https://yes.iamkvv.com/" target="_blank">
            <button class="kvv-button" role="button"><li>
  <span class="text">The First Creation</span></li>
  </button> </a><br><br>
        <a href="https://chat.iamkvv.com/" target="_blank">
            <button class="kvv-button" role="button"><li>
    <span class="text">Chat with KIWI(Robot)</span></li>
    </button> </a><br><br>
        <a href="https://www.instagram.com/thee_kvv/" target="_blank">
            <button class="kvv-button" role="button"><li>
  <span class="text">Contact Creator's Insta</span></li>
  </button> </a>
    </ul>

    <!-- Audio
<audio controls style="display:none;" loop id="audio">
  <source id="audio-source"
  src="https://mobcup.net/d/klnl7i2g/mp3"> </audio>


<script>
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();}
</script>-->

</body>

</html>